# This is a basic workflow to help you get started with Actions

name: Deploy my-profile-app-preact

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
    paths:
      - .github/workflows/deploy_profile_app.yml
      - packages/utils/stdlib/**
      - packages/utils/ts-utils/**
      - packages/utils/preact-utils/**
      - packages/utils/syncflow/**
      - packages/utils/syncflow-preact-hooks/**
      - packages/utils/tiny-router-observable/**
      - packages/utils/tiny-router-preact-hooks/**
      - packages/utils/resize-observer-preact-hooks/**
      - packages/apps/my_profile_app_preact/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  buildAndDeploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: build dependencies
        run: yarn ws-run-stages  --recursive -p @noshiro/my-profile-app-preact -c build

      - name: lint
        run: yarn workspace @noshiro/my-profile-app-preact lint

      - name: test
        run: yarn workspace @noshiro/my-profile-app-preact test

      - name: deploy
        run: yarn workspace @noshiro/my-profile-app-preact deploy --token ${{ secrets.FIREBASE_TOKEN }}
